{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.18",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "sass": "^1.74.1",
        "sass-loader": "^14.1.1",
        "tailwindcss": "^3.4.1",
        "vite": "^5.2.8",
        "vite-plugin-sass": "^0.1.0",
        "vite-plugin-sass-glob-import": "^3.0.2"
    },
    "dependencies": {
        "alpinejs": "^3.13.8",
        "chart.js": "^4.4.1",
        "chartjs-adapter-moment": "^1.0.1",
        "flatpickr": "^4.6.13",
        "glob-all": "^3.3.1",
        "jquery-lazy": "^1.7.11",
        "jquery-match-height": "^0.7.2",
        "malihu-custom-scrollbar-plugin": "^3.1.5",
        "moment": "^2.30.1",
        "node-sass": "^9.0.0",
        "slick-carousel": "^1.8.1"
    }
}
