@font-face {
  font-family: 'icomoon'; // stylelint-disable-line font-family-name-quotes
  font-display: swap;
  src:  url('../fonts/icomoon.eot?g7hlm2');
  src:  url('../fonts/icomoon.eot?g7hlm2#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?g7hlm2') format('truetype'),
    url('../fonts/icomoon.woff?g7hlm2') format('woff'),
    url('../fonts/icomoon.svg?g7hlm2#icomoon') format('svg');
  font-weight: 400;
  font-style: normal;
}
// stylelint-disable
.icomoon {
  /* use to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-double-quote:before {
  content: "\e909";
}
.icon-icon-search:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e900";
}
.icon-date:before {
  content: "\e900";
}
.icon-schedule:before {
  content: "\e900";
}
.icon-time:before {
  content: "\e900";
}
.icon-day:before {
  content: "\e900";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea93";
}
.icon-twitter1:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9e";
}
.icon-youtube2:before {
  content: "\ea9f";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e91f";
}
.icon-menu:before {
  content: "\e920";
}
.icon-arrow_drop_down:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e90a";
}
.icon-chevron-left:before {
  content: "\e90b";
}
.icon-chevron-down:before {
  content: "\e90c";
}
.icon-angle-double-right:before {
  content: "\e903";
}
.icon-angle-double-left:before {
  content: "\e904";
}
.icon-mail-envelope-closed2:before {
  content: "\e902";
}
.icon-mail-envelope-closed:before {
  content: "\e901";
}