$white: var(--white);
a:after {
  content: '';
}

a[href]:after {
  content: none;
}

a {
  page-break-inside: avoid;
  text-decoration: none;
  color: var(--black);
}

body {
  margin: 0;
  padding: 0;
  overflow-x: visible;
  overflow-y: visible;
  background: $white;
  color: var(--black);
}

#content,
#page,
body,
html,
#wrapper,
.container,
.group-arrows {
  width: 100%;
  margin: 0;
  float: none;
  padding: 0;
  max-width: none;
}

#banner {
  padding-top: 0;
  .d-table {
    display: block;
    height: auto;
    h1,
    p {
      br {
        display: none;
      }
    }
  }
}

.header {
  position: relative;
  text-align: center;
  background-color: transparent;
  #header-logo {
    img {
      filter: invert(100%);
    }
  }
  .logo {
    position: relative;
    left: 0;
    right: 0;
    text-align: center;
    max-width: 100%;
    width: 100%;
    a {
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      display: block;
      text-align: center;
    }
    img {
      filter: invert(100%);
    }
  }
}
.mess-print{
  padding: 40px 10px;
  font-size: 30px;
  text-align: center;
}
@page {
  margin: 1cm;
}

#main-content {
  padding-top: 0;
}

article {
  page-break-before: always;
}

body,
p,
li,
.page-home {
  font-size: 1.2rem;
}

h1,
.h1 {
  font-size: 3.2rem;
}

h2,
.h2 {
  font-size: 2.8rem;
}

h3,
.h3 {
  font-size: 2.2rem;
}

h4,
.h4 {
  font-size: 1.5rem;
}

h5,
.h5 {
  font-size: 1.2rem;
}

h6,
.h6 {
  font-size: 1rem;
}

blockquote {
  page-break-inside: avoid;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li {
  page-break-after: avoid;
  page-break-inside: avoid;
  margin-top: 0;
  margin-bottom: 15px;
}

img {
  page-break-inside: avoid;
  page-break-after: avoid;
  width: 100%;
}

.d-table {
  height: auto;
}

table,
pre {
  page-break-inside: avoid;
}

ul,
ol,
dl {
  page-break-before: avoid;
}

article a[href^='#']:after {
  content: '';
}

.embed-youtube,
.embed-responsive {
  position: absolute;
  height: 0;
  overflow: hidden;
}

.btn,
.btn-border,
.read-more,
.mod-form,
.col-langue,
.skip-link,
.rotation-wrapper,
.controls
.popup-is-close, .mod-popup:not(.popup-show) {
  display: none;
}


address,
dt,
dd,
blockquote {
  font-size: 1.2rem;
}

code,
pre {
  font-family: 'Courier New', Courier, mono, sans-serif;
}

ul,
ol {
  list-style: square;
  margin-left: 18pt;
  margin-bottom: 20pt;
}

.slick-list {
  .slick-slide {
    margin: 0 auto;
  }
}

div,
section,
p,
li,
h1,
h2,
h3,
h4,
h5,
h6,
.elementor-image-carousel,
a {
  opacity: 1;
  width: auto;
  transform: none;
  height: auto;
  position: static;
}

.mod-leadership,
.swiper-slide:not(.swiper-slide-active),
.banner-logo,
.slick-dotted:not(.accordion),
.slick-dots,
.slick-arrow,
.navbar-expand-lg,
#footer ul,
#footer .social-footer,
#footer form,
.breadcrumb,
.form-group,
.pagination,
.social,
#modal,
.hamburger-menu,
.form-contact,
.size-video,
button,
.btn {
  display: none;
}

.mod-banner {
  position: relative;
  // padding: 40% 0;

  .bg-img {
    img {
      position: relative;
      height: 1550px;
      object-fit: cover;
      z-index: -1;
    }
  }

  .banner-title {
    color: rgb(255, 255, 255);
    position: absolute;
    bottom: 35%;
    left: 5%;
    text-shadow: none!important;
  }
}

.mod-slider-content {
  position: relative;
  page-break-inside: avoid;
  page-break-after: avoid;

  h3 {
    color: rgb(255, 255, 255);
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 64px;
    font-weight: 100;
  }

  .slider-content {
    padding: 5%;
  }
}

.mod-map {
  position: relative;
  padding: 0 5%;

  .container {
    max-width: 50%;
    position: absolute;
    top: 36%;
    right: 5%;
  };
}

.mod-testimonial-carousel {
  padding: 5%;
  .card {
    background-color: #F1F5F8;
    border-radius: 30px;
    border-color: gray;
    border-style: solid;
    border-width: 2px;
    padding: 40px 26px;
  }
}

.footer {
  padding: 5%;
  .footer-print {
    display: flex;
    text-align: right;
    flex-direction: column;
    align-items: flex-end;
  }
  img {
    filter: invert(100%);
  }
}