.dropdown-toggle {
  color: inherit;
  font-size: inherit;
  .caret-c8 {
    font-size: pxtorem(20);
    font-weight: initial;
    transform: rotate(0deg);
  }

  &:after {
    display: none;
  }

  &:hover,
  &[aria-expanded="true"] {
    color: inherit;
  }

}
.optiton-select.selected:before{
  content: " ✓ ,";
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.parent-c8 {
  select {
    display: none;
  }
}
.dropdown-menu-c8{
  @apply max-h-[314px] overflow-y-auto;
}
.dropdown-select-c8 {
  &.show {
    z-index: 20;
    .caret-c8 {
      transform: rotate(180deg);
    }
  }

  .dropdown-menu {
    float: none;
    color: inherit;
    opacity: .1;
    top: .5px;
    font-size: pxtorem(16);
  }

  li {
    @apply relative;
    &[aria-selected="true"]{
      &:after{
        content: "";
        @apply border-b-2 border-r-2 border-solid border-white absolute h-8 right-8 top-1/2 w-4;
        transform: translate(0, -50%) rotate(45deg);
      }
    }
    &:hover,
    &.selected:not(.disabled){
      @apply bg-primary-300 text-white;
      // stylelint-disable
      &.focus,
      &:focus {
        @apply outline-primary-300;
      }
    }
    &.disabled {
      cursor: not-allowed;
      pointer-events: none;
      opacity: .5;
      outline: none;
    }

    a {
      color: inherit;
    }
  }
}