<div class="mod-breadcrumb">
  <div class="container">
    <nav aria-label="Breadcrumb" class="breadcrumb px-8 py-6 rounded-md bg-gray-200 w-fit">
      <ol class="m-0 pl-0 list-none text-black text-inherit-child">
        <li class="inline">
          <a href="#">WAI-ARIA Authoring Practices</a>
        </li>
        <li class="inline ">
          <a href="/">Design Patterns</a>
        </li>
        <li class="inline ">
          <a href="/">Breadcrumb Pattern</a>
        </li>
        <li class="inline ">
          <a href="/" aria-current="page">Breadcrumb Example</a>
        </li>
      </ol>
    </nav>
  </div>
</div>