<header id="header" class="module header lg:duration-500 max-width fixed transform-center z-50 w-full bg-transparent py-8 lg:py-5" data-module="header">
  <a href="#main-content"
    class="skip-link text-center opacity-0 absolute mx-auto table left-0 right-0 pointer-events-none text-black"><span>Skip to main
      content</span></a>
  <div class="container navbar navbar-expand-lg lg:flex items-center justify-between">
    <div class="header-mobile row items-center justify-between flex-wrap animation">
      <div class="col logo-header">
        <a id="header-logo" class="navbar-brand max-w-75 md:max-w-[280px] w-full inline-block align-middle lg:px-21 p-0" href="/">
          <img src="{{header.logo_image.url}}" class="w-full" alt="{{header.logo_image.alt}}" width="150" height="39" />
        </a>
        <a id="pin-logo" class="navbar-brand max-w-75 md:max-w-[280px] w-full align-middle lg:px-21 p-0 hidden" href="/">
          <img src="{{header.logo_pin_image.url}}" class="w-full" alt="{{header.logo_pin_image.alt}}" width="181" height="74" />
        </a>
      </div>
      <div class="px-12 pt-4 text-center relative lg:hidden">
        <button class="border-0 hamburger-menu" type="button" data-toggle="collapse" data-target="#main-menu"
          aria-controls="main-menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icomoon icon-close hidden absolute -top-7 right-2 text-[56px] z-1 md:right-15"></span>
          <span class="sr-only">Open Menu</span>
        </button>
      </div>
    </div>
    {% include "components/menu.html" %}
  </div>
</header>